# Spard

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.txt  README.md  Spard.sln  docker-build.ps1  push.ps1
.github/workflows/: codeql-analysis.yml  dotnet.yml  release.yml
docker-compose/: .env  docker-compose.yml  otel-collector-config.yaml
helm/repo/: index.yaml  spard-1.0.0.tgz  spard-1.0.1.tgz  spard-1.0.2.tgz  spard-1.0.3.tgz  spard-1.0.4.tgz  spard-1.0.5.tgz  spard-1.0.6.tgz  spard-1.0.7.tgz
helm/spard/: Chart.yaml  values.yaml
helm/src/: Chart.yaml  values.yaml
helm/src/dashboards/: spard-dashboard.json
helm/src/templates/: NOTES.txt  _helpers.tpl  configmap-dashboard.yaml  deployment.yaml  ingress.yaml  service.yaml
src/Spard/: CompiledTransformer.cs  Spard.csproj  TableTransformer.cs  Transformer.cs  TransformerHelper.cs  TransformersChain.cs  TreeTransformer.cs
src/Spard.Executor/: Program.cs  Spard.Executor.csproj  SubReader.cs
src/Spard.Executor/Properties/: launchSettings.json
src/Spard.Executor/Properties/PublishProfiles/: FolderProfile.pubxml
src/Spard.Service/: Dockerfile  Program.cs  Spard.Service.csproj  Startup.cs  appsettings.json
src/Spard.Service.Client/: ExamplesApi.cs  HttpClientExtensions.cs  IExamplesApi.cs  ISpardApi.cs  ISpardClient.cs  ITransformApi.cs  ServiceCollectionExtensions.cs  Spard.Service.Client.csproj  SpardApi.cs  SpardClient.cs  SpardClientOptions.cs  TimeSpanConverter.cs  TransformApi.cs
src/Spard.Service.Contract/: ProcessResult.cs  Spard.Service.Contract.csproj  SpardExampleBaseInfo.cs  SpardExampleInfo.cs  TransformRequest.cs  TransformTableResult.cs
src/Spard.Service/BackgroundServices/: ExamplesLoader.cs
src/Spard.Service/Configuration/: SpardConfiguration.cs  SpardOptions.cs
src/Spard.Service/Contract/: IExamplesRepository.cs  ITransformManager.cs
src/Spard.Service/Contracts/: IExamplesRepository.cs  ITransformManager.cs
src/Spard.Service/Controllers/: ExamplesController.cs  SpardController.cs  TransformController.cs
src/Spard.Service/EndpointDefinitions/: ExamplesEndpointDefinitions.cs  SpardEndpointDefinitions.cs  TransformEndpointDefinitions.cs
src/Spard.Service/Examples/: 10.spard  11.spard  12.spard  13.spard  16.spard  17.spard  18.spard  19.spard  20.spard  21.spard  22.spard  23.spard  24.spard  25.spard  26.spard  27.spard  4.spard  5.spard  6.spard  7.spard  8.spard  index.json
src/Spard.Service/Helpers/: CultureHelper.cs  TimeSpanToStringConverter.cs
src/Spard.Service/Implementation/: ExamplesRepository.cs  TransformManager.cs
src/Spard.Service/Metrics/: OtelMetrics.cs
src/Spard.Service/Models/: Constants.cs  ExampleModel.cs
src/Spard.Service/Properties/: launchSettings.json
src/Spard.Service/Services/: ExamplesRepository.cs  TransformManager.cs
src/Spard/Common/: BindingFormula.cs  BindingManager.cs  CacheData.cs  CacheDictionary.cs  ContextParameter.cs  DefinitionsTable.cs  ExternalFunction.cs  IInstructionExpression.cs  MatchInfo.cs  MultiMatch.cs  MultiMatchManager.cs  RecursiveState.cs  RecursiveStateKey.cs  RecursiveStateTable.cs  RecursiveTransformState.cs  SimpleTransformState.cs  StackFrame.cs  StringWrapper.cs  UnificationContext.cs  ValueConverter.cs  Variant.cs
src/Spard/Compilation/: IndentWriter.cs
src/Spard/Compilation/CSharp/: CSCodeBuilder.cs  ComplexBlock.cs  ComplexStatement.cs  SimpleStatement.cs  Statement.cs  StatementBlock.cs
src/Spard/Core/: Context.cs  Enums.cs  IContext.cs  IExpressionRoot.cs  IRecognizer.cs  IRuntimeInfo.cs  ITransformFunction.cs  ITransformer.cs  RuntimeInfo.cs
src/Spard/Data/: EnumerableValue.cs  NamedValue.cs  TupleValue.cs  ValueSerializer.cs
src/Spard/Exceptions/: FunctionDefinitionNotFoundException.cs  ParseException.cs  SetDefinitionNotFoundException.cs  SpardCancelledException.cs  SpardException.cs  SpardFormatException.cs  TransformException.cs
src/Spard/Expressions/: Add.cs  And.cs  Any.cs  Anything.cs  Bigger.cs  Binary.cs  Block.cs  Bracket.cs  ComplexValueMatch.cs  Counter.cs  Definition.cs  Directed.cs  Divide.cs  Dual.cs  Empty.cs  End.cs  Expression.cs  ExpressionBuilder.cs  Function.cs  FunctionCall.cs  InlineTypeDefinition.cs  Instruction.cs  MultiTime.cs  Multiply.cs  NamedValueMatch.cs  Not.cs  NotEqual.cs  OpenLine.cs  Optional.cs  Or.cs  Polynomial.cs  Primitive.cs  Query.cs  Range.cs  Remainder.cs  Sequence.cs  Set.cs  SeveralTime.cs  Single.cs  StringValueMatch.cs  (+7 more)
src/Spard/Expressions/Special/: ZeroMoveProxy.cs  ZeroNoMoveProxy.cs
src/Spard/Results/: BufferedEnumerable.cs  IMultiResult.cs  MultiResult.cs
src/Spard/Sources/: BufferedSource.cs  ISource.cs  ITransformerSource.cs  ObjectSource.cs  StreamSource.cs  StringSource.cs  TextReaderProxy.cs  TupleSource.cs
src/Spard/Transitions/: Enums.cs  IValues.cs  InputSet.cs  TransitionContext.cs  TransitionLink.cs  TransitionResult.cs  ValuesList.cs  ValuesRange.cs  VisualTable.cs
src/Spard/Transitions/Actions/: AppendVarAction.cs  ContextAction.cs  CopyVarAction.cs  IncreaseIntermediateResultIndexAction.cs  InsertResultAction.cs  RenameVarAction.cs  ReturnResultAction.cs  TransitionAction.cs
src/Spard/Transitions/States/: BadTransitionState.cs  FinalTransitionState.cs  TransitionState.cs  TransitionStateBase.cs
test/Spard.Service.IntegrationTest/: ExamplesTests.cs  Spard.Service.IntegrationTest.csproj  SpardTests.cs  TestsBase.cs  TransformTests.cs  appsettings.json  exampleResults.json
test/Spard.Service.IntegrationTests/: ExamplesTests.cs  Spard.Service.IntegrationTests.csproj  SpardTests.cs  TestsBase.cs  TransformTests.cs
test/Spard.Test/: Spard.Test.csproj  TableTransformerTests.cs  TestData.cs  TreeTransformerTests.cs
test/Spard.UnitTests/: Spard.UnitTests.csproj  TableTransformerTests.cs  TestData.cs  TreeTransformerTests.cs
web/: .eslintrc  .npmignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
web/src/: SpardClient.ts  SpardClientOptions.ts
web/src/models/: ProcessResult.ts  SpardExampleBaseInfo.ts  SpardExampleInfo.ts  (+2 more)
web/test/: SpartClient.test.ts
