<Project>
  <PropertyGroup>
    <Authors>Vladimir Khil</Authors>
    <Company>Khil-soft</Company>
    <Copyright>Copyright © Khil-soft 2009 - 2023</Copyright>
    <PackageProjectUrl>https://github.com/VladimirKhil/Spard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VladimirKhil/Spard</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\obj\$(Platform).$(Configuration)\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)\bin\$(Platform).$(Configuration)\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>
</Project>